16110110085-Adreas Budisetianto
16110110182-Aga Bagus Syahputra
16110110072-Agus Nathaniel
16110110074-Agus Artandy
16110110174-Agung Maulana
16110110096-Ahsanul Qalbi
16110110127-Aji Feriyansyah
16110110063-Aldric Leonardo
16110110156-Aldi Duwiyanto
16110110086-Alex Kurniadi
16110110053-Alessandro Ferdian
16110110152-Alexander Gunardi
16110110077-Alvin Janitra
16110110107-Alvin Yahya
16110110195-Ananda Karuna Jaya
16110110036-Andri
16110110098-Andreas Baskoro
16110110184-Andre RIzaldi
16110110130-Andrianus
16110110148-Andrew Tjanadi
16110110168-Andi Aqil Amanulhaq
16110110054-Anita
16110110018-Antonius Fillian
16110110100-Anthonius Gunawan
16110110163-Antonius Rildo
16110110178-Apri Andriyanto
16110110104-Ardhi Prago
16110110070-Aristo
16110110115-Bastian
16110110044-Basilius Bias Astho Christyono
16110110122-Benedictus Betavian Usdinoari
16110110135-Benedictus Ervin Lunardi Arman
16110110121-Boby Hartanto
16110110126-Brilyan Aro Kristosetya Laia
16110110004-Budiman Putrajaya
16110110078-Caesar Andrianyah
16110110009-Calvin Chandra Gunawan
16110110106-Calvin Moyana Jaya
16110110101-Christian Djaidguna
16110110111-Christian Prasetyo
16110110113-Cindy Michelle
16110110021-Daniel Indra Cahyadi
16110110041-Devi Devani
16110110179-Dewi Andelawati
16110110160-Dias Ibnu Sagara
16110110198-Dimas Farid Arief Putra
16110110133-Dina Putri Khoirunisa
16110110066-Edrick
16110110123-Efraim Yahya Wijaya
16110110180-Ega Pamungkas Susanto
16110110132-Eko Julyanto
16110110199-Eldo Ramadhan
16110110149-Elisa Belinda Johan
16110110154-Ellianto
16110110056-Eric Wijaya
16110110048-Eriko Anggara
16110110037-Erwin Rewi
16110110013-Ezra Abednego Hayvito
16110110188-Fadli Fahrian
16110110176-Fahmi Tsaniyulhakim
16110110120-Farras Cantona Putra Islam
16110110059-Fathan Fadillah
16110110017-Febry Fernando
16110110043-Febe Febrita
16110110105-Felicia Priscila Lovely
16110110150-Felicia Karissa Vincentio
16110110194-Fendi Radika A
16110110065-Ferdion
16110110068-Fernando
16110110091-Ferian Albert
16110110019-Fidelius Hartanto
16110110090-Frendy Wong
16110110189-Galang Rizky Pradipta
16110110177-Gemma Cahya Hafifah Suhengki
16110110014-Grant Matthew Gunawan
16110110187-Hadi Bagus Permana
16110110062-Hans Aditia Lesmana
16110110064-Handriki Kasa
16110110069-Hanasya Shabrina
16110110055-Herry Sukma
16110110143-Heryanto Kamer
16110110087-Hilton Andro Harjono
16110110167-Huggy Maulana
16110110117-Ignatius Yudhistira Indrawan
16110110181-Ignatius Fajar Prasetya Tanudjaya
16110110073-Imade, Krishna Kumara Prakasha
16110110157-Imam Nugeraha
16110110175-Imam Wiratama
16110110025-Indra Gunawan
16110110030-Ivan Cahyakusuma
16110110102-Ivan Pranata Gunawan
16110110060-James Christian Wira
16110110029-Jansen Sampurna
16110110028-Jason Kristanto
16110110124-Jimy Angga Gunawan
16110110033-Jonathan Leander
16110110035-Joshua Axel
16110110196-Joshua Nathanael
16110110142-Julius Adam Anthasena
16110110012-Karel Kurnia
16110110116-Kelvin Gunawan
16110110008-Kevin Lie
16110110083-Kevin Kelly Isyanta
16110110031-Kevin Christian
16110110032-Kevin Ortega
16110110089-Kevin Owen
16110110138-Kevin
16110110172-Kevin Winata
16110110079-Leondy
16110110038-Leonardo
16110110039-Leonardo Pratama
16110110042-Leonardus Calvin Hartojo
16110110094-Leon Christopher
16110110088-Liana Nathania
16110110027-Lionel Reinhart Halim
16110110092-Lionissa Ratnawati Darmawan
16110110020-Livia Jessica
16110110173-Lulu Luthfiana
16110110158-M Irfan Adriansyah
16110110005-Malvin Leonardo
16110110007-Malvin Haryanto
16110110046-Malvin Joostensz
16110110015-Mario Siswanto
16110110016-Marchello William
16110110002-Marcho Antony Halim
16110110051-Mario A
16110110147-Matthew Evans Audric Rengkung
16110110185-Maulana Ramadhan
16110110026-Melvin Hendronoto
16110110093-Michael Hans Wijaya
16110110103-Michael
16110110153-Michael Wijaya
16110110118-Muhammad Rizky Febrian Syamsurie
16110110183-Muhammad Naudal Randhika
16110110186-Muhammad Hafis Fadillah
16110110131-Muhammad Bagas Kurniawan Saputra
16110110136-Muhammad Akbar Al Hakim
16110110166-Muhammad Iqbal Syahbanu
16110110170-Muhammad Akmal Al Haqi
16110110058-Natanael Marcelino Wongso
16110110114-Nathanael Pribady
16110110139-Neville Budiman
16110110095-Nur Oktavionita Salassa
16110110082-Octavian Axel Putra
16110110006-Peter Gautama
16110110024-Peter
16110110140-Phili Stanlee
16110110050-Priskila
16110110169-Prisilia Ines
16110110200-Princess Nabilla Adzani
16110110190-Rachmatullah Rudy Hadinoto
16110110145-Rahmat Agus Efendi
16110110034-Rano Muhamad Mukhlis
16110110112-Rangga Dewa Krisdaynata
16110110023-Raynaldi Ginantra Setiawan
16110110128-Raymi Sunarli
16110110049-Raynaldi
16110110052-Reddy Kusuma Jaya
16110110125-Resky
16110110061-Rexy Samuel
16110110010-Reza Setiabudi
16110110134-Reza Tristana
16110110137-Rhesa Atreyu Panigoro
16110110084-Richard Andrew
16110110080-Rizki Dwijaya Sakti
16110110146-Robin Colinkang
16110110109-Ronaldo Wijaya
16110110057-Rully Saputra
16110110003-Ryan Fernanda
16110110141-Santoso
16110110197-Sandy Prawira
16110110144-Satria Ekaputra Sumarlin
16110110191-Sekar Fattima D
16110110001-Septaria Dwi Natapura
16110110067-Septian D
16110110151-Septiandy
16110110164-Septiyan Mudhiya Sadid
16110110165-Shania Julialma
16110110099-Sherly Florencia
16110110129-Siska Silmiatussyamsiyah
16110110040-Steven
16110110108-Stefanus Budiman
16110110119-Stefanus Deo Regy Laksono
16110110159-Stefan Aprilio
16110110192-Stefanus
16110110193-Steven Mulia Dharma
16110110110-Syahman Yusra Abdullah
16110110076-Theodore Leonardo
16110110081-Timothy Fajar Taringan
16110110097-Tio Jesslyn PC
16110110022-Tony Imanuel Richard
16110110155-Vincent Kurnia Utama
16110110045-Vionie Laorensa
16110110162-Wilbert Sutadharma
16110110071-Yehezkiel Gunawan
16110110011-Yosua Hinarno
16110110161-Yudistira Nur Ramadhana
16110110201-Yusuf Anggala
16110110171-Zefanya Florentine
00000043324-Christopher Matthew Marvelio
00000012345-Zzzzz Zzzz
